name: 'Action Template'
description: 'Runs Jinja2 templating on a file, with access to the GitHub context.'
inputs:
  source:
    description: 'Source file, a Jinja2 template'
    required: true
  target:
    description: 'Target file to create or overwrite'
    required: true
runs:
  using: 'composite'
  steps:
    - name: setup python
      uses: actions/setup-python@v2
      with:
        python-version: 3.x
    - name: apply templating
      shell: bash
      env:
        INPUT_SOURCE: ${{ inputs.source }}
        INPUT_TARGET: ${{ inputs.target }}
        GITHUB_ACTION_PATH: ${{ github.action_path }}
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: |
        echo "github.json:"
        echo "$GITHUB_CONTEXT" | tee "$GITHUB_ACTION_PATH/github.json"
        pip install -r "$GITHUB_ACTION_PATH/requirements.txt"
        "$GITHUB_ACTION_PATH/main.py" "$INPUT_SOURCE" "$GITHUB_ACTION_PATH/github.json" > "$INPUT_TARGET"
