name: Update README.md

on:
  push:
    branches:
      - master
    paths:
      - 'README.md.template'
      - '.github/workflows/example.yml'

permissions:
  contents: write

jobs:
  run-templating:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: EffortGames/action-template
          path: my-project
      - uses: EffortGames/action-template@v1
        with:
          working_directory: './my-project'
          source: 'README.md.template'
          target: 'README.md'
      - run: |
          cd my-project
          git config --global user.email "automation@effortgames.nl"
          git config --global user.name "EffortGames Automation"
          git add README.md
          if git commit -am"Update README.md"; then
            git push origin master
          fi
