name: Example
on:
  workflow_dispatch:

jobs:
  run-templating:
    runs-on: ubuntu-latest
    steps:
      - name: Generate token
        id: generate_token
        uses: tibdex/github-app-token@v1
        with:
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.APP_PRIVATE_KEY }}
      - name: Checkout action
        uses: actions/checkout@v2
        with:
          repository: EffortGames/action-template
          token: ${{ steps.generate_token.outputs.token }}
          path: ./action
      - name: Run action
        uses: ./action
        with:
          source: './action/README.md.template'
          target: './action/README.md'
      - run: |
          cd ./action
          git config --global user.email "automation@effortgames.nl"
          git config --global user.name "EffortGames Automation"
          git add README.md
          git commit -am"Update README.md"
          git push origin master
